

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>使用条款</title>
  <style type="text/css">
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #cccccc;
      background-color: #545454;
      width: 100% !important;
      height: 100% !important;
      margin: 0;
    }
    /* Home Section */
    #intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 40px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #intro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #intro .intro-body H1 {
      font-size: 56px;
      font-weight: 700;
      color: rgba(1,255,255,0.9); /* title color */
    }

    /* Home Section */
    #agreementIntro {
      display: table;
      width: 100%;
      height: auto;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #agreementIntro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #agreementIntro .intro-body H1 {
      font-size: 24px;
      font-weight: 300;
      color: rgba(1,255,255,0.9); /* title color */
    }

    .btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
      font-family:Lato, Arial, sans-serif;
      color:#FFF !important;
      font-size:15px;
      line-height:50px;
      text-align:left;
      font-weight:700;
      text-transform:uppercase;
      white-space:nowrap;
      background-color:#333;
      padding:14px 30px;
      outline:none !important;
      border-radius:25px;
      box-shadow:0px 0px 10px rgba(40,99,249,.15);
      -webkit-transition:color .2s ease, background .2s ease, border .2s ease;
      transition:color .2s ease, background .2s ease, border .2s ease;
    }

    .div-padding{
      padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px

    }
  </style>
</head>
<body>
<div id="intro">
  <div class="intro-body">
    <h1><strong>使用条款</strong></h1>
  </div>
</div>

<div class="div-padding">
  <p>1、服务条款的确认和接纳 <p>
  <p>本应用提供方推出专业版订阅服务，为用户提供高质量的产品服务和客户支持，相关服务请关注本协议约定。订阅费用根据不同的方案按月或者按年收取。如果有需要我们也提供现有订阅方案之外的一次性付费服务。本协议即构成您使用本应用所提供的本专业版订阅服务之先决条件，除非您接受本协议条款，否则您无权使用本服务。您选择使用本服务行为将视为同意接受本协议的约束。当您使用专业版订阅服务时，您的使用行为将被视为其对该单项服务的相关条款以及本应用提供方在该单项服务中所发出的各类公告之同意。 <p>
  <p>2、所有权与使用权</p>
  <p>专业版订阅服务涉及到的一切网络服务之所有权以及相关之知识产权均归本应用提供方依法所有，受中华人民共和国法律及国际公约的依法保护，您不因使用专业版订阅服务而自动获得前述的任一或全部权利。而且，本应用提供方可以在法定条件下对本服务协议中的任一或全部条款进行修改，或对专业版订阅服务进行调整 ， 对上述修改或调整，本应用会在网站上予以公告，并自公告之日起7日后生效。 本应用提供方强烈建议您，定期关注该条款，当您认为对本协议项下的调整不可接受时，请及时终止对本应用提供方所提供的专业版订阅服务的使用。</p>

 <p>3、专业版订阅服务类型及服务内容范围</p>
 <p>专业版订阅服务现有连续包月、连续包月和消费购买类型。您通过使用PANGER-VIDEO，可以定期或永久获得以下的本应用提供方服务，包括</p>
 <p>◦	无限制的使用所有功能；</p>
 <p>◦	程序问题修复和功能增强</p>
 <p>◦	邮件和在线客户支持；</p>
 <p>◦	移除所有广告；</p>

 <p>除非本应用提供方另外通知，否则上述的本应用提供方定期服务的有效期按自然天数计算。</p>


 <p>4、服务说明</p>
 <p>•	4.1 本服务是针对您对于自动续费的需求，在您已开通本服务的前提下，避免您因疏忽或其他原因导致未能及时续费造成损失而推出的服务，您将授权本应用可在您当期本应用会员有效期即将过期时，从会员的自有充值账户、与会员账号绑定的第三方支付账户、银行卡、通信账户（以下统称“账户”）余额中代扣下一个计费周期费用。</p>
 <p>•	4.2 自动续费具体指，基于4.1的前提，本应用通过上述账户收取您下一计费周期订阅服务产品费用的扣费方式，您需保证本应用可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由您自行承担责任。</p>
 <p>•	4.3 如在扣费过程出现差错，本应用和您应密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成的损失，由双方按过错的程度承担相应责任；双方共负责任的，由双方均摊责任。</p>
<p>•	4.4 本应用向您提供的本服务均仅限于在本应用中使用，本应用以外的付款或任何以恶意破解等非法手段将本应用提供的本服务内容与本应用平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，本应用提供方将依法追究行为人的法律责任。</p>

  <p>5、专业版订阅服务的开通</p>
  <p>对于所选择的支付渠道，您有义务确保定期关注并确保其于该支付方式的账号项下有充足的余额用于满足专业版订阅服务的应用。如因前述原因瑕疵（包括但不限于：余额不足、余额不足以满足用户选择专业版订阅服务）而致使无法满足专业版订阅服务的应用，则本应用提供方有权暂停想您提供本应用的专业版相关增值服务。</p>

  <p>6、专业版订阅服务有效期</p>
  <p>除非本应用提供方另行指定，否则您获得的专业版订阅服务均为长期有效。 本应用提供方将于您所选择的本应用提供方服务期届满前向您收取相应的服务费用。 本服务由您自主选择是否取消，若您选择不取消，则视为您同意本应用按照本协议进行不定期的扣款尝试，一旦扣款成功，本应用将为您开通下一个计费周期的专业版订阅服务。若在自动续费时/之前，本应用包月服务价格发生调整，应以现时有效的价格为准。 本应用提供方特别提醒您：当您选择使用专业版订阅服务后，通过专业版订阅服务委托本应用提供方在您默认的支付方式所支付的费用，本应用提供方将视您选择认购了本应用提供方的相关付费服务。因此，本应用提供方将不以任何方式对您所支付的费用予以退还。</p>

<p>7、专业版订阅服务的退订</p>
<p>•	7.1 您可自主选择退订本服务</p>
<p>•	7.2 解约流程，即关闭专业版订阅服务步骤：</p>
<p>•	如需取消续订，请在当前订阅到期前24小时以前，手动在iTunes Apple ID设置管理中关闭续订功能。 您在选择终止本服务前已经委托本应用专业版订阅扣款的指令仍然有效，本应用对于基于该指令扣除的费用不予退还。 </p>
<p>•	7.3 永久购买类型的专业版服务通过向Apple申请退款来终止,且需符合退款条件. </p>
<p> 退款方法请参考:</p>
<p><a href="https://support.apple.com/zh-cn/HT204084">"针对从 Apple 购买的 App 或内容申请退款"</a></p>

<p>8、隐私权政策</p>
<p>为您能更好体验本服务，可能会收集您相应的个人信息。但本应用非常重视用户个人信息的保护，详细隐私政策请阅本应用隐私政策。如您不同意请不要开通或停止使用本服务。</p>

<p>9、协议有效期限、终止</p>
<p>本协议自您选择接受或使用本服务后生效，直至您终止本服务时终止。</p>

<p>10、争议解决和法律适用</p>
<p>本应用与您应通过友好协商解决本协议履行过程中产生的争议，经协商无法解决的，任何一方均有权将争议提交至被告方所在地人民法院诉讼解决。本协议的解释、效力和执行等均适用中华人民共和国法律。</p>


</div>

</body>
</html>
