<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PANGER-简易版</title>
  <style type="text/css">
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #cccccc;
      background-color: #545454;
      width: 100% !important;
      height: 100% !important;
      margin: 0;
    }
    /* Home Section */
    #intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 40px 40px;
      text-align: left;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #intro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #intro .intro-body H1 {
      font-size: 56px;
      font-weight: 700;
      color: rgba(55,94,165,1); /* title color */
    }

    /* Home Section */
    #agreementIntro {
      display: table;
      width: 100%;
      height: auto;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #agreementIntro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #agreementIntro .intro-body H1 {
      font-size: 24px;
      font-weight: 300;
      color: rgba(1,255,255,0.9); /* title color */
    }

    .btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
      font-family:Lato, Arial, sans-serif;
      color:#FFF !important;
      font-size:15px;
      line-height:50px;
      text-align:left;
      font-weight:700;
      text-transform:uppercase;
      white-space:nowrap;
      background-color:#333;
      padding:14px 30px;
      outline:none !important;
      border-radius:25px;
      box-shadow:0px 0px 10px rgba(40,99,249,.15);
      -webkit-transition:color .2s ease, background .2s ease, border .2s ease;
      transition:color .2s ease, background .2s ease, border .2s ease;
    }

    .div-padding{
      padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px

    }
  </style>
</head>
<body>
<div id="intro">
  <div class="intro-body">
    <h1>PANGER-简易版</h1>
  </div>
</div>

<div class="div-padding">
  <dl>
    <dt><h2>● 高精度人物扣取，图画风格转换</h2></dt>
    <dd><h3>通过拍摄和相册选择视频，可以轻松对人物进行扣取。更换你喜欢的背景色和背景图片创作短视频。同时也可以选择漫画风格、田园风格创作不一样的短视频。</h3></dd>
    <dt><h2>● 视频管理，一键分享</h2></dt>
    <dd><h3>轻松管理你的杰作。一键轻松分享和生成GIF。</h3></dd>
    <dt><h2>● 视频配置</h2></dt>
    <dd><h3>你可以配置生成视频的速度、帧，以及是否需要声音和扣图的质量。</h3></dd>
  </dl>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <b>
  如果有问题，咨询方式如下：
  </b>
  <br/>
  <b>
  联系邮箱：
  freedom.xinzhang@gmail.com
  </b>
  <br/>
  <b>
  电话:
  18627128167
  </b>
</div>

</body>
</html>
