
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style type="text/css">
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #cccccc;
      background-color: #545454;
      width: 100% !important;
      height: 100% !important;
      margin: 0;
    }
    /* Home Section */
    #intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 40px 40px;
      text-align: left;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #intro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #intro .intro-body H1 {
      font-size: 56px;
      font-weight: 700;
      color: #73BEE8; /* title color */
    }

    /* Home Section */
    #agreementIntro {
      display: table;
      width: 100%;
      height: auto;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #agreementIntro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #agreementIntro .intro-body H1 {
      font-size: 24px;
      font-weight: 300;
      color: rgba(1,255,255,0.9); /* title color */
    }

    .btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
      font-family:Lato, Arial, sans-serif;
      color:#FFF !important;
      font-size:15px;
      line-height:50px;
      text-align:left;
      font-weight:700;
      text-transform:uppercase;
      white-space:nowrap;
      background-color:#333;
      padding:14px 30px;
      outline:none !important;
      border-radius:25px;
      box-shadow:0px 0px 10px rgba(40,99,249,.15);
      -webkit-transition:color .2s ease, background .2s ease, border .2s ease;
      transition:color .2s ease, background .2s ease, border .2s ease;
    }

    .div-padding{
      padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px

    }
  </style>
</head>
<body>
<div id="intro">
  <div class="intro-body">
    <h1><strong>Privacy Policy</strong></h1>
  </div>
</div>

<div class="div-padding">
  <h1><strong>Privacy Policy</strong></h1>

  <p>This app respects and protects the personal privacy of all users. To provide you with more accurate and personalized services, this app will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, this app will treat such information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this app will not disclose or provide such information to any third party without your prior permission. This app will update this Privacy Policy from time to time. By using this app's services, you are deemed to have agreed to the entire contents of this Privacy Policy. This Privacy Policy is an integral part of the service agreement for using this app.</p>

  <p>1. Scope</p>

  <p>(a) When you use this app service, you authorize relevant permissions according to the requirements of this app; If the relevant permissions are not authorized, some functions will not be available.</p>

  <p>2. Use of Information</p>

  <p>(a) After obtaining your access permission, this app will use these permissions to provide services.</p>

  <p>(b) This app will not arbitrarily use unauthorized permissions.</p>

  <p>3. Disclosure of Information</p>

  <p>(a) This app will not disclose your information to untrustworthy third parties.</p>

  <p>(b) Disclose to third parties or administrative, judicial authorities in accordance with relevant legal provisions or requirements of administrative or judicial authorities;</p>

  <p>(c) If you violate relevant Chinese laws, regulations or the service agreement or related rules of this app, you need to disclose it to a third party;</p>

  <p>4. Information Storage and Exchange</p>

  <p>(a) The data generated by this app about you will be stored in the app's sandbox and stored locally, and will not be actively uploaded to any server. Please feel free to use it.</p>

  <p>5. Information Security</p>
  <p>(a) The data of this app is stored in the app's sandbox. Please properly keep your own device.</p>

  <p>Contact Email: freedom.xinzhang@gmail.com</p>
</div>

</body>
</html>
