<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vocal Remover: music separator</title>
  <style type="text/css">
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #cccccc;
      background-color: #545454;
      width: 100% !important;
      height: 100% !important;
      margin: 0;
    }
    /* Home Section */
    #intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 40px 40px;
      text-align: left;
      color: #fff;
      background-color: #cccccc;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #intro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #intro .intro-body H1 {
      font-size: 56px;
      font-weight: 700;
      color: #7B78FF; /* title color */
    }

    /* Home Section */
    #agreementIntro {
      display: table;
      width: 100%;
      height: auto;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #agreementIntro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #agreementIntro .intro-body H1 {
      font-size: 24px;
      font-weight: 300;
      color: rgba(1,255,255,0.9); /* title color */
    }

    .btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
      font-family:Lato, Arial, sans-serif;
      color:#FFF !important;
      font-size:15px;
      line-height:50px;
      text-align:left;
      font-weight:700;
      text-transform:uppercase;
      white-space:nowrap;
      background-color:#333;
      padding:14px 30px;
      outline:none !important;
      border-radius:25px;
      box-shadow:0px 0px 10px rgba(40,99,249,.15);
      -webkit-transition:color .2s ease, background .2s ease, border .2s ease;
      transition:color .2s ease, background .2s ease, border .2s ease;
    }

    .div-padding{
      padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px

    }
  </style>
</head>
<body>
<div id="intro">
  <div class="intro-body">
    <h1>Vocal Remover: music separator</h1>
  </div>
</div>

<div class="div-padding">
  <dl>
    <dt><h2>Vocal Remover is a high-performance AI audio processing tool designed for music enthusiasts, audio creators, and professional sound engineers—and is also accessible for everyday users. Whether you want to create karaoke tracks, edit audio, teach music, or craft mixes, this app offers precise, high-quality track separation. With cloud-based AI technology, you can easily isolate vocals or accompaniment with a single tap, giving you endless creative freedom.</h2></dt>
  </dl>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <b>
  If you have any questions, the consultation methods are as follows:
  </b>
  <br/>
  <b>
  Contact email:
  freedom.xinzhang@gmail.com
  </b>
  <br/>
</div>

</body>
</html>
